[gd_scene load_steps=12 format=3 uid="uid://d0uh6ad3mufqg"]

[ext_resource type="Script" path="res://scripts/cabin_inside.gd" id="1_ij07s"]
[ext_resource type="PackedScene" uid="uid://boyl0lnqmo0kr" path="res://Scenes/player.tscn" id="3_maqwd"]
[ext_resource type="Script" path="res://scripts/StageItems.gd" id="4_qtl40"]
[ext_resource type="Script" path="res://scripts/Playerarea.gd" id="4_rbc6l"]
[ext_resource type="Texture2D" uid="uid://erhbttltlp0v" path="res://Assets/door.png" id="5_k661y"]
[ext_resource type="PackedScene" uid="uid://bynxm2t6bmve4" path="res://Scenes/cauldron.tscn" id="5_utpuf"]
[ext_resource type="Texture2D" uid="uid://d024issiucewp" path="res://Assets/bookshelf.png" id="7_4wdk8"]
[ext_resource type="Texture2D" uid="uid://gcec5vi2hn7y" path="res://Assets/chair.png" id="8_vw6nn"]
[ext_resource type="Texture2D" uid="uid://brotkum7ek5td" path="res://Assets/cabin.png" id="9_lva16"]
[ext_resource type="AudioStream" uid="uid://c1gnnnp4g73at" path="res://Assets/dorm-door-opening-6038.mp3" id="10_sxv03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc1kq"]
size = Vector2(1056, 217.5)

[node name="CabinInside" type="Node2D"]
script = ExtResource("1_ij07s")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = -112.0
offset_right = 2532.0
offset_bottom = 416.0
color = Color(0.614125, 0.304961, 0.172567, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 399.0
offset_right = 2163.0
offset_bottom = 1031.0
color = Color(0.379369, 0.228041, 0.138082, 1)

[node name="Bookshelf" type="Sprite2D" parent="."]
position = Vector2(590, 359)
scale = Vector2(1.33846, 0.982759)
texture = ExtResource("7_4wdk8")

[node name="Door" type="Button" parent="."]
offset_left = 772.0
offset_top = 307.0
offset_right = 860.0
offset_bottom = 405.0
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.241156, 0.241156, 0.241156, 1)
icon = ExtResource("5_k661y")

[node name="Timer" type="Timer" parent="."]

[node name="StageItems" type="Node2D" parent="."]
top_level = true
position = Vector2(816, 454)
script = ExtResource("4_qtl40")

[node name="Playerarea" type="Area2D" parent="StageItems"]
position = Vector2(-819, -454)
script = ExtResource("4_rbc6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageItems/Playerarea"]
position = Vector2(600, 520.75)
shape = SubResource("RectangleShape2D_fc1kq")

[node name="player" parent="StageItems" instance=ExtResource("3_maqwd")]
z_index = 0
z_as_relative = false
position = Vector2(-59, -35)

[node name="cauldron" parent="StageItems" instance=ExtResource("5_utpuf")]
position = Vector2(152, -9)

[node name="winner" type="Label" parent="."]
visible = false
offset_left = 109.0
offset_top = 57.0
offset_right = 440.0
offset_bottom = 158.0
scale = Vector2(3, 3)
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 0.364706, 0, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.419608, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_font_sizes/font_size = 70
text = "You Win!!"

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(928, 384)
texture = ExtResource("8_vw6nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(379, 309)
scale = Vector2(2.14986, 1.73387)
texture = ExtResource("9_lva16")
region_enabled = true
region_rect = Rect2(168.813, 37.8517, 111.029, 46.1842)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_sxv03")

[connection signal="button_down" from="Door" to="." method="_on_door_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
