[gd_scene load_steps=7 format=3 uid="uid://6tafmyhchbt3"]

[ext_resource type="Script" path="res://scripts/Playerarea.gd" id="2_wmnbt"]
[ext_resource type="Script" path="res://scripts/StageItems.gd" id="3_hadjb"]
[ext_resource type="PackedScene" uid="uid://boyl0lnqmo0kr" path="res://Scenes/player.tscn" id="3_racxa"]
[ext_resource type="Texture2D" uid="uid://m7ntfi7ha7tt" path="res://Assets/cavething.png" id="5_cdmbs"]
[ext_resource type="PackedScene" uid="uid://dpxr8ro4fgm7r" path="res://Scenes/cavedoor.tscn" id="5_w3rvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkr73"]
size = Vector2(963, 211.5)

[node name="Cave" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1372.0
offset_bottom = 399.0
color = Color(0.101241, 0.101241, 0.101241, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 398.0
offset_right = 1365.0
offset_bottom = 667.0
color = Color(0.424091, 0.27608, 0.212797, 1)

[node name="Cavething" type="Sprite2D" parent="."]
z_index = 250
position = Vector2(181, 184)
scale = Vector2(2.10345, 3.97727)
texture = ExtResource("5_cdmbs")

[node name="Cavething2" type="Sprite2D" parent="."]
z_index = 250
position = Vector2(439, 219)
scale = Vector2(1.13793, 5.02567)
texture = ExtResource("5_cdmbs")

[node name="Cavething3" type="Sprite2D" parent="."]
z_index = 250
position = Vector2(820, 266)
scale = Vector2(1.34483, 5.95454)
texture = ExtResource("5_cdmbs")

[node name="Cavething4" type="Sprite2D" parent="."]
z_index = 250
position = Vector2(953, 185)
scale = Vector2(1.24138, 4.11364)
texture = ExtResource("5_cdmbs")

[node name="Cavething5" type="Sprite2D" parent="."]
z_index = 250
position = Vector2(661.5, 225)
scale = Vector2(2.12069, 4.95454)
texture = ExtResource("5_cdmbs")

[node name="StageItems" type="Node2D" parent="."]
top_level = true
position = Vector2(816, 454)
script = ExtResource("3_hadjb")

[node name="player" parent="StageItems" instance=ExtResource("3_racxa")]
z_index = 0
z_as_relative = false
position = Vector2(-631, 49)

[node name="Playerarea" type="Area2D" parent="StageItems"]
position = Vector2(-816, -454)
script = ExtResource("2_wmnbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageItems/Playerarea"]
position = Vector2(641.5, 528.75)
shape = SubResource("RectangleShape2D_dkr73")

[node name="cavedoor" parent="StageItems" instance=ExtResource("5_w3rvh")]
position = Vector2(-736, 29)
