[gd_scene load_steps=7 format=3 uid="uid://bctvjurg8ccj0"]

[ext_resource type="Texture2D" uid="uid://bavtmwout2cni" path="res://Assets/circle.png" id="1_13ifi"]
[ext_resource type="PackedScene" uid="uid://boyl0lnqmo0kr" path="res://Scenes/player.tscn" id="2_04gc0"]
[ext_resource type="Script" path="res://scripts/Playerarea.gd" id="3_ooijc"]
[ext_resource type="PackedScene" uid="uid://bl3kkbs7wes5n" path="res://Scenes/cabin.tscn" id="4_1mjik"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_24wye"]
polygon = PackedVector2Array(0, 24, -23, 24, 25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sia2"]
size = Vector2(1047, 227)

[node name="Forest" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(668, -23)
scale = Vector2(18.2072, 9.02)
energy = 1.37
shadow_enabled = true
texture = ExtResource("1_13ifi")
texture_scale = 1.64

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 393.0
offset_right = 1157.0
offset_bottom = 647.0
color = Color(0.274835, 0.273125, 4.81308e-08, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 393.0
color = Color(0, 0.341176, 0.337255, 1)

[node name="Cabin" parent="." instance=ExtResource("4_1mjik")]
position = Vector2(532, 329)

[node name="player" parent="." instance=ExtResource("2_04gc0")]
position = Vector2(405, 519)

[node name="LightOccluder2D" type="LightOccluder2D" parent="player"]
occluder = SubResource("OccluderPolygon2D_24wye")

[node name="Playerarea" type="Area2D" parent="."]
script = ExtResource("3_ooijc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playerarea"]
position = Vector2(574, 504.5)
shape = SubResource("RectangleShape2D_6sia2")
