[gd_scene load_steps=13 format=3 uid="uid://bctvjurg8ccj0"]

[ext_resource type="Texture2D" uid="uid://d3m00hbes00x" path="res://Assets/cloud.png" id="1_m3kf5"]
[ext_resource type="PackedScene" uid="uid://boyl0lnqmo0kr" path="res://Scenes/player.tscn" id="2_04gc0"]
[ext_resource type="Script" path="res://scripts/Playerarea.gd" id="3_ooijc"]
[ext_resource type="PackedScene" uid="uid://bl3kkbs7wes5n" path="res://Scenes/cabin.tscn" id="4_1mjik"]
[ext_resource type="Texture2D" uid="uid://cqg82h62j7kca" path="res://Assets/rock.png" id="5_afjpm"]
[ext_resource type="Texture2D" uid="uid://dpt8sojwfsqyr" path="res://Assets/hills.png" id="6_k508c"]
[ext_resource type="Script" path="res://Scenes/StageItems.gd" id="7_hk2ec"]
[ext_resource type="PackedScene" uid="uid://b2oaaoh2iqgga" path="res://Scenes/sun.tscn" id="7_rwdtr"]
[ext_resource type="PackedScene" uid="uid://duobt0d3lctdj" path="res://Scenes/ingredient.tscn" id="8_xxpdl"]
[ext_resource type="PackedScene" uid="uid://bqclgx4xfnce1" path="res://Scenes/mint.tscn" id="9_awb8o"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_awpgf"]
polygon = PackedVector2Array(-23.913, 23.8636, -2.17389, 22.1591, 23.3695, 23.8636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sia2"]
size = Vector2(3537, 227)

[node name="Forest" type="Node2D"]

[node name="enviorment" type="Node2D" parent="."]

[node name="Sun" parent="enviorment" instance=ExtResource("7_rwdtr")]
position = Vector2(-12, 20)

[node name="ParallaxBackground" type="ParallaxBackground" parent="enviorment"]
scroll_offset = Vector2(500, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="enviorment/ParallaxBackground"]
motion_mirroring = Vector2(229, 0)

[node name="TextureRect" type="TextureRect" parent="enviorment/ParallaxBackground/ParallaxLayer"]
offset_left = -52.0
offset_top = -23.0
offset_right = 1424.0
offset_bottom = 335.0
texture = ExtResource("1_m3kf5")
stretch_mode = 1

[node name="ParallaxHills" type="ParallaxLayer" parent="enviorment/ParallaxBackground"]
position = Vector2(0, 200)
motion_offset = Vector2(500, 0)
motion_mirroring = Vector2(380, 0)

[node name="TextureRect" type="TextureRect" parent="enviorment/ParallaxBackground/ParallaxHills"]
offset_left = -53.0
offset_top = 34.0
offset_right = 1327.0
offset_bottom = 234.0
texture = ExtResource("6_k508c")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect2" type="ColorRect" parent="enviorment"]
texture_repeat = 3
offset_left = -1535.0
offset_top = 390.0
offset_right = 2973.0
offset_bottom = 646.0
color = Color(0.286795, 0.343861, 0.0419557, 1)

[node name="Cabin" parent="enviorment" instance=ExtResource("4_1mjik")]
position = Vector2(532, 333)

[node name="Rock" type="Sprite2D" parent="enviorment"]
position = Vector2(904, 368)
scale = Vector2(1.84, 1.76)
texture = ExtResource("5_afjpm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="enviorment/Rock"]
occluder = SubResource("OccluderPolygon2D_awpgf")

[node name="StageItems" type="Node2D" parent="."]
top_level = true
position = Vector2(816, 454)
script = ExtResource("7_hk2ec")

[node name="Playerarea" type="Area2D" parent="StageItems"]
position = Vector2(-816, -454)
script = ExtResource("3_ooijc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageItems/Playerarea"]
position = Vector2(598.5, 516)
shape = SubResource("RectangleShape2D_6sia2")

[node name="ingredient" parent="StageItems" instance=ExtResource("8_xxpdl")]

[node name="ingredient2" parent="StageItems" instance=ExtResource("8_xxpdl")]
position = Vector2(-533, 3)

[node name="ingredient3" parent="StageItems" instance=ExtResource("8_xxpdl")]
position = Vector2(232, -19)

[node name="mint" parent="StageItems" instance=ExtResource("9_awb8o")]
position = Vector2(471, 65)

[node name="mint2" parent="StageItems" instance=ExtResource("9_awb8o")]
position = Vector2(728, 44)

[node name="player" parent="StageItems" instance=ExtResource("2_04gc0")]
z_index = 1
z_as_relative = false
position = Vector2(-369, -34)

[node name="Camera2D" type="Camera2D" parent="StageItems/player"]
offset = Vector2(4, -90)
limit_bottom = 735
limit_smoothed = true
